tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=90
objective=binary sigmoid:1
feature_names=(Intercept) LIMIT_BAL SEX2 EDUCATION2 EDUCATION3 EDUCATION4 MARRIAGE2 MARRIAGE3 AGE PAY_1-1 PAY_10 PAY_11 PAY_12 PAY_13 PAY_14 PAY_15 PAY_16 PAY_2-1 PAY_20 PAY_21 PAY_22 PAY_23 PAY_24 PAY_25 PAY_26 PAY_3-1 PAY_30 PAY_31 PAY_32 PAY_33 PAY_34 PAY_35 PAY_36 PAY_4-1 PAY_40 PAY_41 PAY_42 PAY_43 PAY_44 PAY_45 PAY_46 PAY_5-1 PAY_50 PAY_52 PAY_53 PAY_54 PAY_55 PAY_56 PAY_6-1 PAY_60 PAY_62 PAY_63 PAY_64 PAY_65 PAY_66 BILL_AMT1 BILL_AMT2 BILL_AMT3 BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT11 PAY_AMT21 PAY_AMT31 PAY_AMT41 PAY_AMT51 PAY_AMT61 BILL_BAL_PER1 SQRT_PAYX1 SQRT_PAYX2 SQRT_PAYX3 SQRT_PAYX4 SQRT_PAYX5 SQRT_PAYX6 SQRT_PAYX7 SQRT_PAYX8 SQRT_PAYX9 SQRT_PAYX10 SQRT_PAYX11 SQRT_PAYX12 SQRT_PAYX13 SQRT_PAYX14 SQRT_PAYX15 SQRT_PAYX16 SQRT_PAYX18 AGE_BIN1 AGE_BIN2 AGE_BIN3 AGE_BIN4 BAL_BIN2 PAYX_BIN4
feature_infos=none [10000:1000000] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [21:79] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none none [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [-165540:964531] [-69803:983951] [-157285:689662] [-170064:891606] [-52976:927191] [-339597:961684] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [-1.3999999999999999:32.200000000000003] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1]
tree_sizes=241

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-34.538776391283193
leaf_weight=0
leaf_count=0
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.001]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 5]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
